<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeralaTourism</title>
    <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="row text-white">
            <div class="col-md-6 col-9 p-3 pl-3">
                <a href="index.html" title="Kerala Tourism">
                 <img src="../Keralatourism/images/header/kerala-tourism-title.png">
                </a>
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  text-uppercase ml-auto">
                        <li class="nav-item ">
                          <a class="nav-link " href="index.html">Home <span class="sr-osnly"></span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="login.html">Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Signup</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="explore.html">Explore</a>
                          </li>
                      </ul>
                    </div>
                  </nav> 
            </div>
        </div>
    </header>
    <body>
        <div class="row text-white">
            <div class="col-md-4"></div>
         <div class="col-md-3 myMargin">
          <form id="contact-form" action="login.html" onsubmit="return svalidate()">
            <div class="form-group mb-2">
                <input type="text" id="uname" autocomplete="on" class="form-control" placeholder="Userame"/>
                <label for="error" id="error1"></label>
            </div>
            <div class="form-group mb-2">
                <input type="text" id="semail" autocomplete="on" class="form-control" placeholder="Email id"/>
                <label for="error" id="error2"></label>
            </div>
            <div class="form-group mb-2">
                <input type="text" id="phone" autocomplete="on" class="form-control" placeholder="Phone number"/>
                <label for="error" id="error3"></label>
            </div>
            <div class="form-group mb-2">
                <input type="password" id="password1" onkeyup="checkpassword();" maxlength="15"class="form-control" placeholder="Password"/>
                <label for="error" id="error4"></label> 
                 <progress max="100" value="0" id="meter" width="150%"></progress>
                  <small id="indicator"></small><br>
                <!-- <small id="msg text-muted">Password should be of minimum 8 characters, at least one uppercase, and one lower case, must contain at least one number</small>  -->
            </div>
            <!-- <div class="text"></div>  -->
            <div class="form-group mb-2">
                <input type="password" id="password2" class="form-control" placeholder="Re-enter password"/>
                <label for="error" id="error5"></label>
            </div>
             <div class="text-left"> 
                <button type="submit" class="btn btn-big btn-primary">Signup</button>
             </div> 
            <br>
            <div class="text-left">
                <a href="login.html" class="mb-85">I have an account</a>
            </div>
        </form>
        </div>
    </div>
    <script src="form.js"></script>
    <script src="JS/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
</body>
</html>
